/* assets/css/dashboard/base.css */
/* Base styles for body, container, fonts */

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* gray-50 */
    color: #1f2937; /* gray-800 */
}

.orunk-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem; /* p-6 */
}

.compact-grid { /* Consider if this is layout (base) or a utility */
    display: grid;
    gap: 1.25rem; /* gap-5 */
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

/* Skeleton loading styles */
.skeleton {
    background-color: #e5e7eb; /* gray-200 */
    border-radius: .25rem; /* rounded */
}
.skeleton-text-sm {
    height: .875rem; /* text-sm line height approximation */
    width: 80%;
    margin-bottom: .5rem;
}
.skeleton-text-xs {
    height: .75rem; /* text-xs line height approximation */
    width: 60%;
}