/* assets/css/dashboard/components.css */
/* Styles for smaller reusable components like alerts, badges, progress bars etc. */

/* Alerts */
.alert {
    padding: .75rem 1rem; /* px-4 py-3 */
    margin-bottom: 1rem; /* mb-4 */
    border-radius: .5rem; /* rounded-lg */
    display: flex;
    align-items: flex-start; /* Align icon nicely if text wraps */
    font-size: .875rem; /* text-sm */
    border-width: 1px;
    border-style: solid;
}
.alert i {
    margin-right: .75rem; /* mr-3 */
    margin-top: .125rem; /* Adjust icon alignment */
    flex-shrink: 0; /* Prevent icon shrinking */
}
.alert-success { background-color: #f0fdf4; color: #166534; border-color: #bbf7d0; } /* green */
.alert-success i { color: #15803d; }
.alert-error { background-color: #fef2f2; color: #991b1b; border-color: #fecaca; } /* red */
.alert-error i { color: #b91c1c; }
.alert-info { background-color: #eef2ff; color: #3730a3; border-color: #c7d2fe; } /* indigo */
.alert-info i { color: #4338ca; }
.alert-warning { background-color: #fffbeb; color: #92400e; border-color: #fde68a; } /* amber/yellow */
.alert-warning i { color: #b45309; }


/* Progress Bars */
.progress-bar {
    height: 6px;
    border-radius: 9999px; /* rounded-full */
    background-color: #e5e7eb; /* gray-200 */
    overflow: hidden;
    position: relative;
}
.progress-bar-fill {
    height: 100%;
    border-radius: 9999px;
    transition: width .3s ease;
    background-color: #4f46e5; /* indigo-600 */
}
.progress-bar-fill.bg-green { background-color: #10b981; } /* emerald-500 */
.progress-bar-fill.bg-red { background-color: #ef4444; } /* red-500 */
.progress-bar-fill.bg-yellow { background-color: #f59e0b; } /* amber-500 */

/* API/License Key Display */
.api-key-display {
    font-family: monospace;
    background-color: #f3f4f6; /* gray-100 */
    padding: .25rem .5rem; /* px-2 py-1 */
    border-radius: .25rem; /* rounded */
    font-size: .8rem;
    border: 1px solid #e5e7eb; /* gray-200 */
    color: #374151; /* gray-700 */
    word-break: break-all; /* Prevent long keys breaking layout */
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: .25rem .6rem; /* Adjusted padding */
    border-radius: 9999px; /* rounded-full */
    font-size: .75rem; /* text-xs */
    font-weight: 500; /* font-medium */
    text-transform: capitalize;
    line-height: 1.2; /* Ensure consistent height */
}
.status-badge.active { background-color: #d1fae5; color: #065f46; } /* green */
.status-badge.cancelled,
.status-badge.failed { background-color: #fee2e2; color: #991b1b; } /* red */
.status-badge.expired,
.status-badge.switched, /* Add switched style */
.status-badge.unknown { background-color: #e5e7eb; color: #4b5563; } /* gray */
.status-badge.pending,
.status-badge.pending-payment, /* Add pending payment style */
.status-badge.processing { background-color: #ffedd5; color: #9a3412; } /* orange */

/* Spinner (defined in utilities.css) */