/* assets/css/dashboard/forms.css */
/* Styles for form elements */

.form-input,
.form-select,
.form-textarea {
    display: block;
    width: 100%;
    border: 1px solid #d1d5db; /* gray-300 */
    border-radius: .375rem; /* rounded-md */
    padding: .5rem .75rem; /* px-3 py-2 */
    font-size: .875rem; /* text-sm */
    color: #1f2937; /* gray-800 */
    background-color: white;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .05);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: #4f46e5; /* indigo-600 */
    outline: 1px solid #4f46e5; /* Consider ring utility if using Tailwind elsewhere */
    box-shadow: 0 0 0 2px rgba(79, 70, 229, .2);
}

.form-label {
    display: block;
    margin-bottom: .25rem; /* mb-1 */
    font-size: .875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    color: #374151; /* text-gray-700 */
}

.form-description {
    font-size: .75rem; /* text-xs */
    color: #6b7280; /* text-gray-500 */
    margin-top: .25rem; /* mt-1 */
}

/* Checkbox (Tailwind @forms plugin style) */
.form-checkbox {
    border-color: #d1d5db; /* gray-300 */
    border-radius: .25rem; /* rounded */
    color: #4f46e5; /* text-indigo-600 */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
    /* focus styles from @tailwindcss/forms */
    /* focus:border-indigo-300 focus:ring focus:ring-offset-0 focus:ring-indigo-200 focus:ring-opacity-50 */
    height: 1rem; /* h-4 */
    width: 1rem; /* w-4 */
}
.form-checkbox:focus {
     border-color: #a5b4fc; /* indigo-300 */
     box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.25); /* ring-indigo-200 ring-opacity-50 */
     outline: 0;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 2.75rem; /* w-11 */
    height: 1.5rem; /* h-6 */
}
.toggle-switch input { /* Hide default checkbox */
    opacity: 0;
    width: 0;
    height: 0;
}
.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e2e8f0; /* gray-300 */
    transition: .4s;
    border-radius: 1.5rem; /* rounded-full */
}
.toggle-slider:before {
    position: absolute;
    content: "";
    height: 1.125rem; /* h-4.5 */
    width: 1.125rem; /* w-4.5 */
    left: .25rem; /* left-1 */
    bottom: .2rem; /* Adjusted bottom */
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
input:checked + .toggle-slider {
    background-color: #4f46e5; /* indigo-600 */
}
input:checked + .toggle-slider:before {
    transform: translateX(1.25rem); /* translate-x-5 */
}
input:disabled + .toggle-slider {
    background-color: #e5e7eb; /* gray-200 */
    cursor: not-allowed;
    opacity: .7;
}
input:disabled + .toggle-slider:before {
    background-color: #f9fafb; /* gray-50 */
}

/* OTP Input Specific Style */
.otp-input {
    font-size: 1.2em;
    text-align: center;
    letter-spacing: .3em;
    padding: .5rem; /* Adjusted padding */
}