/* assets/css/dashboard/tables.css */
/* Styles for the purchase history table */

.styled-table {
    min-width: 100%;
    font-size: .875rem; /* text-sm */
    border-collapse: collapse;
}
.styled-table th {
    padding: .75rem 1rem; /* px-4 py-3 */
    background-color: #f9fafb; /* bg-gray-50 */
    font-size: .75rem; /* text-xs */
    text-align: left;
    color: #6b7280; /* text-gray-500 */
    font-weight: 600; /* font-semibold */
    text-transform: uppercase;
    letter-spacing: .05em; /* tracking-wider */
    border-bottom: 2px solid #e5e7eb; /* border-b-2 border-gray-200 */
}
.styled-table td {
    padding: .75rem 1rem; /* px-4 py-3 */
    border-bottom: 1px solid #e5e7eb; /* border-b border-gray-200 */
    color: #374151; /* text-gray-700 */
    vertical-align: middle;
}
.styled-table tbody tr:last-child td {
    border-bottom: none;
}
.styled-table tbody tr:hover {
    background-color: #f9fafb; /* bg-gray-50 */
}
.styled-table tbody tr.history-hidden {
    display: none; /* JS toggles this */
}